<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap');

        .table {
            max-width: 80%;
            margin: 40px auto;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            border: 3px solid #FC0000;
            padding: 50px 60px;
        }

        .container-img {
            padding: 50px;
            padding-top: 25px;
        }

        .container-img img {
            padding-bottom: 25px;
        }

        .container-img h1 {
            padding-bottom: 25px;
        }

        .link-encuesta {
            padding-bottom: 60px;
        }

        .link-encuesta a {
            font-size: 20px;
            color: #FC0000;
        }
    </style>
</head>

<body>

    <table class="table">
        <tr>
            <td>
                <div class="container-img">
                    <a href="https://forms.office.com/r/8R2HUf29xv">
                        <img src="https://i.ibb.co/6FS0yrN/Imagen1.png" alt="Logo Agnostic">
                    </a>
                    <h1>Tu opinión nos importa</h1>
                    <h2>Por eso, queremos pedirte que nos cuentes tu experiencia con Soporte Técnico a través del
                        siguiente link:</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td class="link-encuesta">
                <a href="https://forms.office.com/r/8R2HUf29xv"> Encuesta de Satisfacción</a>
            </td>
        </tr>
    </table>

</body>

</html>